# mirah

./: .gitignore  Rakefile  build.gradle  mirah.gemspec  pom.xml  settings.gradle
examples/: bintrees.mirah  fields.mirah  interfaces.mirah  literals.mirah  swing.mirah
examples/appengine/src/org/mirah/: MirahApp.mirah
examples/rosettacode/: fibonacci.mirah  flatten-a-list.mirah  guess-the-number.mirah  hamming-numbers.mirah  rot-13.mirah
gradle/wrapper/: gradle-wrapper.properties
lib/: mirah.rb
lib/mirah/transform/: ast_ext.rb
maven/mirah-nbm-library/: pom.xml
maven/mirah-nbm-library/src/main/nbm/: module.xml
maven/mvn-repo/: README.txt
mirah-parser/src/mirah/lang/ast/: ast.mirah  call.mirah  intrinsics.mirah  klass.mirah  literal.mirah  method.mirah
mirah-parser/src/mirahparser/impl/: Mirah.mmeta  MirahLexer.java  Tokens.java
mirah-parser/src/org/mirah/ast/: meta.mirah
mirah-parser/test/: test_mirah.rb
src/org/mirah/: MirahLogFormatter.mirah
src/org/mirah/ant/: compile.mirah
src/org/mirah/builtins/: array_extensions.mirah  builtins.mirah  byte_operators.mirah  double_operators.mirah  enum_extensions.mirah  float_operators.mirah  int_extensions.mirah  integer_operators.mirah  iterable_extensions.mirah  lock_extensions.mirah  long_operators.mirah  object_extensions.mirah  short_operators.mirah  string_extensions.mirah
src/org/mirah/jvm/compiler/: annotation_compiler.mirah  array_compiler.mirah  backend.mirah  base_compiler.mirah  bytecode.mirah  call_compiler.mirah  class_cleanup.mirah  class_compiler.mirah  condition_compiler.mirah  constructor_cleanup.mirah  extension_cleanup.mirah  field_collector.mirah  hash_compiler.mirah  interface_compiler.mirah  jvm_version.mirah  local_initializer_adapter.mirah  method_cleanup.mirah  method_compiler.mirah  method_state.mirah  mirah_class_writer.mirah  script_cleanup.mirah  script_compiler.mirah  string_compiler.mirah
src/org/mirah/jvm/compiler/casesupport/: body_generator.mirah  enum_switch_compiler.mirah  enum_value.mirah  equals_case_compiler.mirah  int_switch_compiler.mirah  simple_case_compiler.mirah  string_switch_compiler.mirah  switch_compiler.mirah  table_switch_compiler.mirah
src/org/mirah/jvm/mirrors/: base_type.mirah  better_scope.mirah  bytecode_mirror.mirah  jvm_error_type.mirah  macro_member.mirah  member.mirah  meta_type.mirah  method_lookup.mirah  mirah_method.mirah  mirah_mirror.mirah  mirror_loaders.mirah  mirror_number_extensions.mirah  mirror_object_extensions.mirah  mirror_proxy.mirah  mirror_type_system.mirah  null_type.mirah  number.mirah  override_future.mirah  script_typer.mirah  xx_array_type.mirah  xx_boolean_type.mirah
src/org/mirah/jvm/mirrors/debug/: console_debugger.mirah  debug_controller.mirah
src/org/mirah/jvm/mirrors/generics/: async_type_builder.mirah  lub_finder.mirah  substitutor.mirah  type_invocation.mirah  type_parameter_inference.mirah  wildcard.mirah  xx_base_signature_reader.mirah  xx_generic_method_lookup.mirah  xx_method_signature_reader.mirah  xx_type_invoker.mirah
src/org/mirah/jvm/model/: cycle.mirah  intersection_type.mirah  type_element.mirah  types.mirah
src/org/mirah/jvm/types/: MemberKind.java  jvm_type.mirah  jvm_type_utils.mirah  member_visitor.mirah
src/org/mirah/macros/: builder.mirah  interfaces.mirah
src/org/mirah/macros/anno/: MacroDef.java  Priority.java
src/org/mirah/plugin/: compiler_plugin.mirah  compiler_plugins.mirah
src/org/mirah/plugin/impl/: java_stub_plugin.mirah  optimize_entry_plugin.mirah
src/org/mirah/tool/: encoded_code_source.mirah  error_collector.mirah  import_sorter.mirah  mirah_arguments.mirah  mirah_compiler.mirah  mirah_tool.mirah  mirahc.mirah  run_command.mirah
src/org/mirah/typer/: assignable_type_future.mirah  assignment_future.mirah  base_type_future.mirah  better_closures.mirah  block_future.mirah  call_future.mirah  delegate_future.mirah  derived_future.mirah  enum_rewriter.mirah  error_type.mirah  future_printer.mirah  inline_code.mirah  local_future.mirah  method_future.mirah  method_type.mirah  pick_first.mirah  proxy_node.mirah  scopes.mirah  simple_future.mirah  simple_scoper.mirah  special_type.mirah  synthetic_lambda_future.mirah  type_printer.mirah  typer.mirah  types.mirah
src/org/mirah/typer/closures/: binding_adjuster.mirah  binidng_adjuster.mirah  block_clone_listener.mirah  block_finder.mirah  closure_builder_helper.mirah  descendent_finder.mirah  nlr_closures.mirah  outer_access_scanner.mirah  outer_data.mirah  resolve_scanner.mirah  static_outer_adjuster.mirah
src/org/mirah/typer/simple/: simple_scope.mirah  simple_scoper.mirah  simple_types.mirah  type_printer.mirah
src/org/mirah/util/: ast_checker.mirah  ast_formatter.mirah  error_counter.mirah  lazy_type_printer.mirah  logger.mirah  mirah_diagnostic.mirah  option_parser.mirah  simple_diagnostics.mirah  test.mirah
test/: single_test.rb
test/core/: typer_test.rb
test/core/typer/: assignable_type_future_test.rb  error_type_test.rb
test/fixtures/: priority_macro1_fixture.mirah  priority_macro2_fixture.mirah  priority_macro3_fixture.mirah  priority_macro_provider_fixture.mirah  stub_plugin_test.mirah
test/fixtures/org/foo/: AOne.java  AOneX.java  StubPluginTestTopLevel.java  XXTypeFixtureJava8.java  xx_type_fixture.java
test/fixtures/org/infer/: Model.java  ModelBuilder.java  ModelFactory.java
test/jvm/: annotations_test.rb  blocks_test.rb  case_test.rb  cast_test.rb  closure_test.rb  constructors_test.rb  enum_test.rb  generics_test.rb  hash_test.rb  interface_test.rb  jvm_commands_test.rb  jvm_compiler_test.rb  macros_test.rb  new_backend_test_helper.rb  rescue_test.rb  static_fields_test.rb  unary_test.rb  varargs_test.rb
test/jvm/extensions/: array_extensions_test.rb  collection_extensions_test.rb  enumerable_test.rb  list_extensions_test.rb  numeric_operators_test.rb  object_extensions_test.rb  string_extensions_test.rb
test/mirrors/: generics_test.rb  method_lookup_test.rb  mirrors_test.rb  simple_async_mirror_loader_test.rb  simple_mirror_loader_test.rb
test/nlr/: nlr_test.rb
(+8 files in other folders)
