
def theGroup = 'org.mirah'
def theName = 'mirahc'
def theVersion = System.env.MIRAH_VERSION_MAJOR + '-' + System.env.MIRAH_VERSION_MINOR

buildscript {
	repositories {
		maven { url project.properties['repo.url'] ?: System.env.REPO_URL }
	}

	dependencies {
		classpath group: 'cz.kubacki.gradle.plugins', name: 'gradle-nbm-plugin', version: '1.11.0'
	}
}

repositories {
	maven { url project.properties['repo.url'] ?: System.env.REPO_URL }
}


apply plugin: 'cz.kubacki.nbm'

nbm {
	moduleName = "${theGroup}.${theName}-nbm"
	specificationVersion = implementationVersion = theVersion
	friendPackages {
		add 'mirah.**'
		add 'org.mirah.**'
	}
}

description = 'The Mirah Programming Language'
dependencies {
	compile files('dist/mirahc3.jar')
}

apply plugin: 'maven-publish'

publishing {
	repositories {
		maven {
			url project.properties['publish.url'] ?: System.env.PUBLISH_URL
		}
	}

	publications {
		mirah3(MavenPublication) {
			groupId theGroup
			artifactId theName
			version theVersion

			artifact 'dist/mirahc3.jar'
			artifact source: 'dist/mirahc-stub.jar', classifier: 'source'
			artifact tasks.nbm.outputFile
		}
	}
}


