<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mirah</groupId>
    <artifactId>mirahc-nbm</artifactId>
    <packaging>nbm</packaging>
    <version>0.1.5-SNAPSHOT</version>
    <name>Mirah NBM Wrapper</name>

    <dependencies>
        <dependency>
            <groupId>org.mirah</groupId>
            <artifactId>mirahc</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>${repo.url}</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.14.1</version>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <publicPackages>
                        <publicPackage>org.mirah.**</publicPackage>
                        <publicPackage>mirah.**</publicPackage>
                    </publicPackages>
                    <verifyRuntime>warn</verifyRuntime>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>teamcity</id>
            <properties>
                <repo.url>${env.MVN_REMOTE_URL}</repo.url>
            </properties>
        </profile>
    </profiles>
    <properties>
        <repo.url>https://repo.maven.apache.org/maven2</repo.url>
    </properties>
</project>
