# Copyright (c) 2015 The Mirah project authors. All Rights Reserved.
# All contributing project authors may be found in the NOTICE file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package org.mirah.plugin.impl.javastub

import mirah.lang.ast.*
import org.mirah.plugin.*
import org.mirah.typer.*
import org.mirah.jvm.types.JVMType
import static org.mirah.jvm.types.JVMTypeUtils.*
import mirah.impl.MirahParser
import org.mirah.tool.MirahArguments
import org.mirah.util.Logger
import java.util.*
import java.io.*
import org.mirah.plugin.impl.*

class ClassStubWriter < StubWriter

  def self.initialize
    @@log = Logger.getLogger ClassStubWriter.class.getName
  end

  attr_accessor append_self:boolean

  def initialize(plugin:JavaStubPlugin, node:ClassDefinition)
    super(plugin)
    @dest_path = plugin.stub_dir
    @encoding = plugin.encoding
    @class_name = node.name.identifier
    @node = node
    @fields = []
    @methods = []
    @append_self = false
  end

  def set_package pckg:String
    @package = pckg
  end

  def add_method(node:MethodDefinition):void
    @@log.fine "add method #{class_name} #{node.name} #{@append_self}"
    stub_writer = MethodStubWriter.new plugin, @class_name, node, @append_self
    @methods.add stub_writer
  end

  def add_field(node:FieldDeclaration):void
    @fields.add FieldStubWriter.new plugin, node
  end

  def generate:void
    start
    write_package
    write_definition
  ensure
    stop
  end

  def start:void
   if @dest_path == '*'
     self.writer = OutputStreamWriter.new(System.out, @encoding);
   else
     dest_dir = File.new @dest_path
     base = @package ?  @package.replace(".", File.separator) : '.'
     base_dir = File.new dest_dir, base
     base_dir.mkdirs unless base_dir.exists
     java_file = File.new base_dir, "#{@class_name}.java"
     java_file.delete  if java_file.exists
     @@log.fine "start writing #{java_file.getAbsolutePath}"
     self.writer = OutputStreamWriter.new(BufferedOutputStream.new(FileOutputStream.new(java_file)), @encoding);
     writeln('//Generated by Mirah stub plugin');
   end
  end

  def write_package:void
    writeln 'package ', @package, ';' if @package
  end
#TODO implements, extends
  def write_definition:void
    writeln JavaDoc(@node.java_doc).value if @node.java_doc
    modifier = 'public'
    flags = []
    process_modifiers(@node) do |atype:int, value:String|
      if atype = 0
        modifier = value.toLowerCase
      end
      if atype = 1
        flags.add value.toLowerCase
      end
    end
    write modifier
    this = self
    flags.each { |f| this.write ' ', f }
    if @node.kind_of? InterfaceDeclaration
      write ' interface '
    else
      write ' class '
    end
    write @class_name, ' '
    write_extends
    write_implements
    writeln  '{'
    write_fields
    write_methods
    write '}'
  end

  def write_extends
    superclass = node_type.superclass
    writeln 'extends ', superclass unless superclass.toString == 'java.lang.Object'
  end

  def write_implements
    type = node_type
    if type.interfaces.size > 0
      write StubWriter.TAB, 'implements'
      first = true
      node_type.interfaces.each do |iface|
        write ',' unless first
        write iface.resolve.name
        first = false
      end
    end
  end

  def node_type
    JVMType(typer.getInferredType(@node).resolve)
  end

  def write_fields:void
    Collections.sort @fields { |field1:FieldStubWriter, field2:FieldStubWriter| field1.name.compareTo field2.name }

    @fields.each do |stub_writer:StubWriter|
      stub_writer.writer=writer
      stub_writer.generate
    end
  end

  def write_methods:void
    @methods.each do |stub_writer:StubWriter|
      stub_writer.writer=writer
      stub_writer.generate
    end
  end

end